buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'

version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
	compile('io.opentracing:opentracing-api:0.20.10')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.opentracing.brave:brave-opentracing:0.18.1')	
    compile('io.zipkin.brave:brave:4.0.6')
    compile('io.zipkin.reporter:zipkin-reporter')
    compile('io.zipkin.reporter:zipkin-sender-okhttp3:0.6.12')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
