# PartsUnlimitedMRPmicro

./: .gitignore  .travis.yml  README.md  _config.yml  circle.yml  index.md
.circleci/: config.yaml  config.yml
CatalogSrvc/: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle
CatalogSrvc/src/main/resources/: application.properties
CatalogSrvc/src/test/resources/: TestConfiguration.properties
Clients/: .project
Clients/Web/: default.html  index.html
Clients/Web/js/: data.js  serverconfig.js
Clients/Web/pages/orders/: orders.js
DealerService/: .gitignore  DealerApi.xproj  DealerService.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  project.json  web.config
DealerService/Controllers/: DealerController.cs
DealerService/Models/: Dealer.cs  DealersRepository.cs  MongoDealersRepository.cs  Utility.cs
DealerService/Properties/: launchSettings.json
DealerService/backup/: project.lock.json
OrderSrvc/: Dockerfile  README.md  azure-pipelines.yml  build.gradle
OrderSrvc/resources/: TestConfiguration.properties
OrderSrvc/src/main/java/smpl/order/: BadRequestException.java  ConflictingRequestException.java  OrderServiceApplication.java  SimpleCORSFilter.java  Utility.java
OrderSrvc/src/main/java/smpl/order/controller/: OrderController.java  OrderNotFoundException.java  Prometheus.java
OrderSrvc/src/main/java/smpl/order/model/: Order.java  OrderEventInfo.java  OrderStatus.java  OrderUpdateInfo.java
OrderSrvc/src/main/java/smpl/order/repository/: OrderRepository.java  RepositoryFactory.java  TestPath.java
OrderSrvc/src/main/java/smpl/order/repository/mock/: MockOrderRepository.java
OrderSrvc/src/main/java/smpl/order/repository/model/: OrderDetails.java
OrderSrvc/src/main/java/smpl/order/repository/service/: OrderService.java
OrderSrvc/src/main/resources/: application.properties
OrderSrvc/src/test/java/smpl/order/: OrdersControllerTest.java  SpringConfig.java
PartsUnlimitedMRP_Client/src/main/resources/: application.properties
QuoteSrvc/: Dockerfile  README.md  azure-pipelines.yml  build.gradle
QuoteSrvc/src/main/resources/: application.properties
QuoteSrvc/src/test/resources/: TestConfiguration.properties
RestAPIGateway/: Dockerfile  build.gradle
RestAPIGateway/src/main/java/restgateway/: RestApiGatewayApplication.java
RestAPIGateway/src/main/resources/: application.properties
RestAPIGateway/src/test/java/com/example/: RestApiGatewayApplicationTests.java
RestClient/: build.gradle
RestClient/src/main/java/smpl/restclient/: RestClientApplication.java
RestClient/src/main/java/smpl/restclient/controller/: CatalogController.java  QuoteController.java
RestClient/src/main/java/smpl/restclient/model/: Catalog.java  Quote.java  QuoteItemInfo.java
RestClient/src/main/java/smpl/restclient/service/: CatalogService.java  QuoteService.java  RestClientHelper.java
RestClient/src/main/resources/: application.properties
RestClient/src/test/java/smpl/restclient/: RestClientApplicationTests.java
ShipmentSrvc/: Dockerfile  README.md  azure-pipelines.yml  build.gradle  removeBuild.bat
ShipmentSrvc/src/main/resources/: application.properties
ShipmentSrvc/src/test/resources/: TestConfiguration.properties
Web/: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle
Web/src/main/java/com/ms/mrpclient/: AppLauncher.java
Web/src/main/java/com/ms/mrpclient/controllers/: OrderController.java  QuoteController.java
Web/src/main/java/com/ms/mrpclient/data/entities/: Catalog.java  DeliveryAddress.java  OrderDetails.java  QuoteDetails.java
Web/src/main/java/com/ms/mrpclient/services/: DealerService.java  OrderService.java  RestClientHelper.java  ShipmentService.java
Web/src/main/resources/: application.properties
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
Web/src/main/webapp/WEB-INF/views/: index.jsp
Web/src/main/webapp/resources/js/: data.js  serverconfig.js
Web/src/main/webapp/resources/pages/catalog/: catalog.js  catalog.jsp
Web/src/main/webapp/resources/pages/dealers/: dealers.js
Web/src/main/webapp/resources/pages/deliveries/: deliveries.jsp
Web/src/main/webapp/resources/pages/extras/: extras.jsp
Web/src/main/webapp/resources/pages/main/: main.js  main.jsp
Web/src/main/webapp/resources/pages/orderevents/: orderevents.js  orderevents.jsp
Web/src/main/webapp/resources/pages/quotes/: quotes.jsp
Web/src/main/webapp/resources/winjs/css/: ui-light.css
ZipkinServer/: Dockerfile  build.gradle
ZipkinServer/src/main/java/smpl/zipkinServer/: ZipkinServerApplication.java
ZipkinServer/src/main/resources/: application.properties
ZipkinServer/src/test/java/smpl/zipkinServer/: ZipkinServerApplicationTests.java
_includes/: footer.html
_posts/: 2017-04-24-deploy-acs-kubernetes-helm.md  2017-04-24-deploy-aks-kubernetes-helm.md  2017-05-04-ci-cd-rm-vsts.md  2017-11-13-circleci.md
deploy/: README.md  azuredeploy.json  azuredeploy.parameters.json  load_mock_data.js
deploy/db/: records.js
deploy/docker/Catalog/: DockerCompose.yml  Dockerfile
deploy/docker/Client/: DockerCompose.yml  Dockerfile  Kubernetes.Deploy.yaml
deploy/docker/Dealer/: DockerCompose.yml  Dockerfile
deploy/docker/Order/: DockerCompose.yml  Kubernetes.Deploy.yaml
deploy/docker/Quote/: DockerCompose.yml  Dockerfile
deploy/docker/Shipment/: DockerCompose.yml  Dockerfile
deploy/helm/apiservices/: Chart.yaml  values.yaml
deploy/helm/apiservices/templates/: deployment.yaml
deploy/helm/cassandra/: Chart.yaml  values.yaml
deploy/helm/cassandra/templates/: pvc.yaml  statefulset.yaml
deploy/helm/fluentd/daemonset/: values.yaml
deploy/helm/partsunlimitedmrp/: Chart.yaml  values.yaml
deploy/helm/prometheus/: Chart.yaml  values.yaml
deploy/helm/pumrpmicro/: Chart.yaml  values.yaml
deploy/helm/zipkinserver/: values.yaml
(+125 files in other folders)
