server.port=8080

spring.application.name=mrp_client


#Control if spring banner should be displayed
spring.main.banner-mode=off

#exposing SBA to prometheus
#management.security.enabled=false

#zinpin configurations
#spring.zipkin.base-url=http://40.83.121.57:9411/
#spring.sleuth.sampler.percentage=1.0

logging.level.org.springframework.web=DEBUG
logging.level.com.ms.mrpclient=DEBUG

#output to a file
logging.file=${catalina.home}/logs/mrp_client.log
#logging.file=/logs/mrp_client.log

#Micro-Services Endpoint details
service.catalog.uri=http://168.63.132.226:8080/api/catalog
service.quote.uri=http://168.63.132.226:8080/api/quotes
#service.quote.uri=http://localhost:50002/api/quotes
service.order.uri=http://168.63.132.226:8080/api/orders
#service.order.uri=http://localhost:50003/api/orders
#service.dealer.uri=http://13.75.112.244:8080/api/dealer
service.dealer.uri=http://13.75.105.87:8080/api/dealer
#service.dealer.uri=http://168.63.132.226:8080/api/dealers
service.shipment.uri=http://168.63.132.226:8080/api/shipments


#Hystrix command properties
hystrix.command.MrpClient.circuitBreaker.requestVolumeThreshold=2
hystrix.command.MrpClient.circuitBreaker.sleepWindowInMilliseconds=60000


#Zipkin server
zipkin.mrpservice.uri=http://168.63.132.38:9411/api/v1/spans


 
 
 