#Server and management port config
server.port=50001
#management.port: 8081 
spring.application.name=catalog-service

# Default MongoDB configuration parameters
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/ordering
#spring.data.mongodb.uri=mongodb://holdevopsmongodb:8jVuAUdL5wDZutQ5r1FQR0zUEi276FpjdcZjOG6LIDX0DgKuTvOHForS0icrPjGmOv8Kfh60qNi0RWLDBKb80Q==@holdevopsmongodb.documents.azure.com:10250/ordering?ssl=true

#Control if spring banner should be displayed
spring.main.banner-mode=off

#exposing SBA to prometheus
management.security.enabled=false

#zinpin configurations
#spring.zipkin.base-url=http://40.83.121.57:9411/
#spring.sleuth.sampler.percentage=1.
zipkin.mrpservice.uri=http://168.63.132.38:9411/api/v1/spans

#Hystrix command properties
hystrix.command.CatalogService.circuitBreaker.requestVolumeThreshold=2
hystrix.command.CatalogService.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.CatalogService.execution.isolation.thread.timeoutInMilliseconds=2000
#
#output to a file
logging.level.smpl.catalog=DEBUG
logging.file=./ServiceLogs/CatalogService.log



